*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a,a:hover{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
li{
    display: inline-block;
}
.header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.23)), url(fotograf/arkaplan.jpg);
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
}
.header .navbar{
    width: 90%;
    height: 80px;
    margin: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
}
.header .navbar .logo{
    margin-left: 50px;
}
.header .navbar .logo a{
    font-size: 30px;
    font-weight: 1000;
    text-transform: uppercase;
}
.b{
    color: rgb(14, 165, 192);
}
.m{
    color: rgb(48, 48, 229);
}
.w{
    color: rgb(203, 5, 5);
}
.header .navbar .menu ul li{
    margin-right: 30px;
}
.header .navbar .menu ul li a{
    font-size: 19px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;
    opacity: .6;
    transition: all .4s;
}
.header .navbar .menu ul li a:hover{
 opacity: 1;
}
.hero{
    width: 100%;
}
.hero .row{
    width: 90%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    margin: auto;
}
.hero .row .left{
    width: 30%;
    margin-top: 120px;
    margin-left: 50px;
}
.hero .row .left h2{
    font-size: 85px;
    color: white;
    text-transform: capitalize;
}
.hero .row .left h2 span{
    color: #d43242;
}
.hero .row .left p{
    margin: 20px 0;
    color: white;
    line-height: 20px;
    padding-right: 150px;
}
.hero .row .left .dsc{
    display: flex;
    align-items: center;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 50px;
    padding: 0 25px;
    border: 3px solid #d43242;
    background-color: #d43242;
    box-shadow: 5px 7px 20px black;
    transition: transform .3s ease;
}
.hero .row .left .dsc:hover{
    transform: translateY(-15%);
}
.hero .row .left .dsc a{
    color: white;
    font-size: 25px;
    letter-spacing: 2px;
    margin-right: 15px;
    text-transform: capitalize;
}
.hero .row .left .dsc span{
    color: white;
    font-size: 25px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: white;
    background-size: cover;
    height: 100vh;
}

.about img {
    height: auto;
    width: 430px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: black;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: bold;
}

.about-text h5 {
    color: black;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-weight: 550;
}

.about-text p::selection {
    color: #000000;
}

span {
    color: #000000;
}

.about-text p {
    color: black;
    letter-spacing: 1px;
    font-size: 18px;
    margin-bottom: 45px;
    line-height: 28px;
}


#talk {
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

#talk:hover {
    background-color: transparent;
    border: 2px solid #000000;
    color: #000;
    cursor: pointer;
}


.contact {
    width: 100%;
    height: 290px;
    background: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact p {
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

